<html>
    <head>
        <meta charset="UTF-8" />
        <style>

            body {
                margin:0;
                padding:0;
            }

            .editor-view {
                position:relative;
                width: 100%;
                height: 100%;
                overflow-x:hidden;
                overflow-y:scroll;
                font-family: consolas, monospace;
                font-size:11px;
                letter-spacing:1px;
            }

            .editor-view-sizer {
                width:100%;
                height:100%;
                overflow:hidden;
            }

            .editor-view-sizer .lines {
                transform-style: preserve-3d
            }

            .editor-view-sizer .lines > div {
                white-space: pre;
                margin:0;
                padding:0;
                width: 100%;
                height:14px;
                line-height:14px;
                overflow-y:hidden;
                /* background:linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); */
                display:flex;
            }

            .editor-view-sizer .lines > div.odd {
                background-color:#F3F3F6;
            }

            .editor-view-sizer .lines > div.even {
                background-color:#FFF;

            }

            .editor-view-sizer .lines > div > span {
                text-transform: uppercase;
                text-align:center;
                width:5%;
                height:100%;
                border-left:1px solid #E0E0E0;
                border-right:1px solid #F0F0F0;
            }

            .editor-view-sizer .lines > div > span.empty {
                color:#CCC;
            }

            .editor-view-sizer .lines > div > span.line-number {
                width:5%;
                font-weight:bold;
                text-align:right;
                background-color:rgba(0,0,0,0.1);
            }

            .editor-view-sizer .lines > div > span.text {
                text-transform: none;
                width:15%;
                text-align:left;
                background-color:rgba(0,0,0,0.1);
            }

        </style>
    </head>
    <body>
        <div class="editor-view">
            <div class="editor-view-sizer">
                <div class="lines"></div>
            </div>
        </div>
        <script src="index.js" type="text/javascript" charset="UTF-8"></script>
    </body>
</html>
